<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>LightRoomItem</Name>
      <ViewSelectedBy>
        <TypeName>LightRoomItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
               <ListItem>
                <Label>Colour Labels</Label>
                <PropertyName>ColorLabels</PropertyName>
               </ListItem>
               <ListItem>
                <Label>Rating</Label>
                <ScriptBlock>
                    "*" * $_.Rating
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Flag</Label>
                <ScriptBlock>
                    if ($_.pick -eq "-1") {"Reject"} elseif ($_.pick -eq "1") {"Pick"} else {""}
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Caption</Label>
                <PropertyName>Caption</PropertyName>
              </ListItem>
              <ListItem>
                 <Label>Date Taken</Label>
                 <ScriptBlock>
                    [dateTime]$_.dateTaken
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>GPS Latitude</Label>
                <PropertyName>GPSLatitude</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GPS Longitude</Label>
                <PropertyName>GPSLongitude</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Camera Model</Label>
                <PropertyName>CameraModel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Lens Model</Label>
                <PropertyName>LensModel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Focal Length</Label>
                <ScriptBlock>
                    if ([double]$_.focalLength) {"{0:#.#}mm" -f [Double]$_.FocalLength}
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>F/ Number</Label>
                <ScriptBlock>
                    if ([double]$_.fnumber) {"f/{0:#.#}" -f $_.FNumber}
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Exposure Time</Label>
                 <ScriptBlock>
                    if ($_.ExposureTime -le 0.25) {"1/{0:N0}" -f (1/$_.ExposureTime)} else {"{0:0.##}" -f $_.ExposureTime}
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ISO Speed</Label>
                <PropertyName>ISOSpeed</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GrayScale</Label>
                <PropertyName>grayscale</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
        <View>
      <Name>process</Name>
      <ViewSelectedBy>
        <TypeName>LightRoomItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Path</Label>
            <Width>64</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date Taken</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
           <TableColumnHeader>
            <Label>F</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Aperture</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ISO</Label>
            <Width>7</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Camera</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
         <TableColumnHeader>
            <Label>Lens</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>

        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Path</PropertyName> </TableColumnItem>
              <TableColumnItem><ScriptBlock>[dateTime]$_.dateTaken</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>if ([double]$_.focalLength) {"{0:#.#}mm" -f [Double]$_.FocalLength} </ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>if ([double]$_.fnumber) {"f/{0:#.#}" -f $_.FNumber}</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>if ($_.ExposureTime -le 0.25) {"1/{0:N0}" -f (1/$_.ExposureTime)} else {"{0:0.##}" -f $_.ExposureTime}</ScriptBlock></TableColumnItem>
              <TableColumnItem> <PropertyName>ISOSpeed</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CameraModel</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LensModel</PropertyName></TableColumnItem>
              </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
